NODE_ENV=development
USERNAME=richeek
PORT=8000
DATABASE=mongodb+srv://richeek:<PASSWORD>@cluster0.tgjkh.mongodb.net/foodlovers?retryWrites=true&w=majority
DATABASE_PASSWORD=M2JNq0YtOsvR1V9p
JWT_SECRET=Maintain_peace_in_every_situation
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=809be31c857d4e
EMAIL_PASSWORD=f7278a75834ec9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
